#:C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
#:C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic.Core\TechQandA.BusinessLogic.Core.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic.Core\TechQandA.BusinessLogic.Core.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
#:C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
#:C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
#:C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic.Core\TechQandA.BusinessLogic.Core.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic.Core\TechQandA.BusinessLogic.Core.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
#:C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Web.Api\TechQandA.Web.Api.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Web.Api\TechQandA.Web.Api.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Web.Api\TechQandA.Web.Api.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic.Core\TechQandA.BusinessLogic.Core.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Web.Api\TechQandA.Web.Api.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Web.Api\TechQandA.Web.Api.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Web.Api\TechQandA.Web.Api.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DI\TechQandA.DI.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Web.Api\TechQandA.Web.Api.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic.Core\TechQandA.BusinessLogic.Core.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic\TechQandA.BusinessLogic.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.BusinessLogic.Core\TechQandA.BusinessLogic.Core.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess\TechQandA.DataAccess.xproj
C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.DataAccess.DocumentDb\TechQandA.DataAccess.DocumentDb.xproj|C:\Aamol\Github\TechQandA.Web.Api\src\TechQandA.Models\TechQandA.Models.xproj
